--Определите диапазон заработных плат в общем, а именно средние значения, минимумы и максимумы нижних и верхних порогов зарплаты.
SELECT
    ROUND(AVG(salary_from)) AS avg_salary_from,
    MIN(salary_from) AS min_salary_from,
    MAX(salary_from) AS max_salary_from,
    ROUND(AVG(salary_to)) AS avg_salary_to,
    MIN(salary_to) AS min_salary_to,
    MAX(salary_to) AS max_salary_to
FROM public.parcing_table
WHERE salary_from IS NOT NULL OR salary_to IS NOT NULL;
-- Вывод: Средняя зарплата в категории «от» составляет около 109 525 рублей, а в категории «до» — около 153 846 рублей.
-- Это говорит о том, что работодатели готовы платить аналитикам данных и системным аналитикам в среднем примерно 130 000 рублей.
-- Минимальная зарплата начинается с 50 рублей, что, скорее всего, ошибка данных, а максимум достигает 497 500 рублей.
--
-- avg_salary_from	min_salary_from	max_salary_from	avg_salary_to	min_salary_to	max_salary_to
-- 109525	50.0	398000.0	153847	25000.0	497500.0


-- Количество вакансий по регионам
SELECT area,
       COUNT(*) AS num_vacancies
FROM public.parcing_table
GROUP BY area
ORDER BY num_vacancies DESC;
-- Вывод: Москва и Санкт-Петербург — основные центры по числу вакансий аналитиков данных, что связано с развитой инфраструктурой и концентрацией компаний.
-- Екатеринбург, Нижний Новгород и Новосибирск также показывают высокий спрос, что говорит о сформировавшемся рынке труда для специалистов в этих регионах.
--
-- area	num_vacancies
-- Москва	1247
-- Санкт-Петербург	181
-- Екатеринбург	51
-- Нижний Новгород	33
-- Новосибирск	33
-- Владивосток	31
-- Казань	29


-- Количество вакансий по компаниям
SELECT employer,
       COUNT(*) AS num_vacancies 
FROM public.parcing_table 
GROUP BY employer 
ORDER BY num_vacancies DESC;
-- Вывод: СБЕР — крупнейший работодатель для аналитиков данных и системных аналитиков, предлагая более 240 вакансий, что указывает на серьёзные инвестиции компании в аналитику и развитие технологий.
-- Банковская отрасль традиционно нуждается в большом числе аналитиков для поддержки бизнес-процессов и внедрения новых решений.
-- Крупные маркетплейсы, такие как Wildberries и Ozon, тоже активно ищут специалистов по данным, подтверждая высокий спрос на аналитиков в ведущих российских корпорациях.
-- Так что аналитики востребованы не только для анализа собственных покупок, но и для изучения поведения других пользователей.
--
-- employer	num_vacancies
-- СБЕР	243
-- WILDBERRIES	43
-- Ozon	34
-- Банк ВТБ (ПАО)	28


-- Проанализируйте, какие преобладают типы занятости, а также графики работы.
SELECT
    employment AS "Тип_занятости",
    schedule AS "График_работы",
    COUNT(*) AS "Количество_вакансий"
FROM
    public.parcing_table
GROUP BY
    employment, schedule
ORDER BY
    Количество_вакансий DESC;
-- Вывод: Преобладание вакансий с полной занятостью и графиком полного дня показывает, что работодатели ценят стабильный ритм и постоянное присутствие аналитиков в команде.
-- Редкие предложения удалёнки, гибкого графика или стажировок говорят о большем спросе на штатных специалистов, готовых работать в офисе или по классическим схемам, и подтверждают
-- традиционный характер большинства рабочих процессов в сфере анализа данных.​
--
-- Тип_занятости	График_работы	Количество_вакансий
-- Полная занятость	Полный день	1425
-- Полная занятость	Удаленная работа	296
-- Полная занятость	Гибкий график	35
-- Стажировка	Полный день	10
-- Полная занятость	Сменный график	8


-- Изучите распределение грейдов (Junior, Middle, Senior) среди аналитиков данных и системных аналитиков.
SELECT 
    CASE
        WHEN LOWER(name) LIKE '%аналитик данных%' OR LOWER(name) LIKE '%data analyst%' THEN 'Аналитик данных / Data Analyst'
        WHEN LOWER(name) LIKE '%системный аналитик%' OR LOWER(name) LIKE '%system analyst%' THEN 'Системный аналитик / System Analyst'
   		ELSE 'Другое'
        END AS "Тип_позиции",
    CASE
        WHEN LOWER(experience) LIKE '%junior%' OR LOWER(experience) LIKE '%младший%' OR LOWER(experience) LIKE '%без опыта%' THEN 'Junior'
        WHEN LOWER(experience) LIKE '%middle%' OR LOWER(experience) LIKE '%Средний%' OR LOWER(experience) LIKE '%1-3 года%' OR LOWER(experience) LIKE '%3-6 лет%' THEN 'Middle'
        WHEN LOWER(experience) LIKE '%senior%' OR LOWER(experience) LIKE '%старший%' OR LOWER(experience) LIKE '%более 6 лет%' THEN 'Senior'
        ELSE 'Не определено'
    END AS "Грейд",
    COUNT(*) AS "Количество_вакансий"
FROM
    public.parcing_table
WHERE
    LOWER(name) LIKE '%аналитик данных%' OR LOWER(name) LIKE '%data analyst%'
    OR LOWER(name) LIKE '%системный аналитик%' OR LOWER(name) LIKE '%system analyst%'
GROUP BY
    "Тип_позиции", "Грейд"
ORDER BY
    "Тип_позиции", "Количество_вакансий" DESC;
-- Вывод: Среди аналитиков данных преобладают вакансии для Junior (411) и Middle (271) специалистов, Senior встречаются редко (8), системные аналитики востребованы в основном на уровне Middle (2).
-- Преобладание вакансий для Junior и Middle грейдов среди аналитиков данных указывает на высокий спрос на специалистов начального и среднего уровня, а также на развитие рынка и регулярное обновление кадров.
-- Это может означать, что компании готовы инвестировать в обучение и рост молодых аналитиков, а Senior-эксперты чаще востребованы точечно или закрывают управленческие задачи, что объясняет ограниченное число позиций для них.​
--
-- Тип_позиции	Грейд	Количество_вакансий
-- Аналитик данных / Data Analyst	Junior	411
-- Аналитик данных / Data Analyst	Middle	271
-- Аналитик данных / Data Analyst	Senior	8
-- Системный аналитик / System Analyst	Middle	2


-- Выявите основных работодателей, предлагаемые зарплаты и условия труда для аналитиков.
SELECT
    employer AS "Работодатель",
    AVG(salary_from) AS "Средняя нижняя граница зарплаты",
    AVG(salary_to) AS "Средняя верхняя граница зарплаты",
    employment AS "Тип занятости",
    schedule AS "График работы",
    COUNT(*) AS "Количество вакансий"
FROM public.parcing_table
WHERE
    LOWER(name) LIKE '%аналитик%'
GROUP BY employer, employment, schedule
ORDER BY COUNT(*) DESC
LIMIT 10;
-- Вывод: Крупные компании — такие как СБЕР, Яндекс, Ozon и Центробанк — являются основными работодателями аналитиков данных, предлагая стабильные условия: преимущественно полная занятость, график полный день
-- и нижняя граница зарплаты около 95 000 рублей.
-- Это говорит о том, что корпоративный сектор ценит эту профессию и готов инвестировать в команду аналитиков для стратегического развития бизнеса.
-- Наличие вакансий с гибким и удалённым графиком отражает стремление компаний к цифровизации и гибкости на рынке труда, а широкий диапазон зарплат — доступность позиций для специалистов разного уровня опыта.
--
-- Работодатель	Средняя нижняя граница зарплаты	Средняя верхняя граница зарплаты	Тип занятости	График работы	Количество вакансий
-- СБЕР	95000.000000000000		Полная занятость	Полный день	28
-- Яндекс			Полная занятость	Полный день	11
-- Ozon			Полная занятость	Полный день	6
-- Ozon			Полная занятость	Удаленная работа	6


-- Определите наиболее востребованные жёсткие навыков для различных грейдов и позиций.
SELECT key_skills_1 AS skill, experience, name, COUNT(*) AS cnt
FROM public.parcing_table
WHERE key_skills_1 IS NOT NULL AND key_skills_1 <> ''
GROUP BY skill, experience, name
ORDER BY cnt DESC
LIMIT 10;
-- Вывод: Востребованность SQL, MS SQL, Pandas, инструментов анализа данных и работы с документацией подтверждает, что аналитик данных должен уметь не только собирать и обрабатывать данные, но и уверенно создавать отчёты и визуализации.
-- Для Junior+ важна база — SQL и базовые средства анализа; для Middle — глубокое знание SQL, MS SQL, а также развитое аналитическое мышление, что отражает
-- требования работодателей к разным уровням специалистов и иллюстрирует перспективы профессионального роста.
--
-- skill	experience	name	cnt
-- Анализ данных	Junior+ (1-3 years)	Аналитик данных	72
-- SQL	Junior+ (1-3 years)	Аналитик данных	30
-- Анализ данных	Middle (3-6 years)	Аналитик данных	22
-- Аналитическое мышление	Junior+ (1-3 years)	Аналитик данных	20


-- Определите наиболее востребованные мягкие навыки для различных грейдов и позиций.
SELECT soft_skills_1 AS skill, experience, name, COUNT(*) AS cnt
FROM public.parcing_table
WHERE soft_skills_1 IS NOT NULL AND soft_skills_1 <> ''
GROUP BY skill, experience, name
ORDER BY cnt DESC
LIMIT 10;
-- Вывод: Запрос на аналитическое мышление, коммуникацию, умение работать с документацией и проактивность говорит о том, что работодатели ценят не только технические знания, но и способность ясно структурировать и
-- доносить результаты, взаимодействовать с командой и проявлять инициативу.
-- Для Junior+ ключом становится умение общаться и системно подходить к задачам,
-- для Middle — самостоятельность, умение делать глубокий анализ и качественно оформлять выводы, что отражает современные ожидания компаний от аналитиков данных.
--
-- skill	experience	name	cnt
-- Аналитическое мышление	Junior+ (1-3 years)	Аналитик данных	42
-- Документация	Junior+ (1-3 years)	Аналитик данных	37
-- Коммуникация	Junior+ (1-3 years)	Аналитик данных	28
-- Документация	Middle (3-6 years)	Аналитик данных	18
